<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.Cytotem.Toolbar">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterSpinner"
            android:entries="@array/totem_sort_options" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/chartView"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="4dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="?android:attr/colorAccent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="8dp">
            <TextView
                android:text="2:15pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeText"
                android:textColor="@color/white_primary"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead" />
            <ImageView
                android:src="@drawable/ic_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meIcon"
                android:tint="@color/white_primary"
                android:layout_marginTop="12dp"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_gravity="right">
            <TextView
                android:text="1495"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countText"
                android:textColor="@color/white_primary"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />
            <TextView
                android:text="↗ 25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/incrementText"
                android:textColor="@color/white_primary"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>